# aws-backend

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml  readme.md
src/main/java/com/training/aws_backend/: AwsBackendApplication.java  SwaggerConfig.java
src/main/java/com/training/aws_backend/controller/: PostsController.java
src/main/java/com/training/aws_backend/model/: Post.java  PostRequest.java
src/main/java/com/training/aws_backend/repository/: PostRepository.java
src/main/java/com/training/aws_backend/service/: PostService.java
src/main/resources/: application.properties
src/test/java/com/training/aws_backend/: AwsBackendApplicationTests.java
